<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="folder_treeview"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="src"/>
        <OtherUnitFiles Value="src;utils"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="src/desktopfile.pas"/>
        <UnitName Value="desktopfile"/>
      </Item>
      <Item>
        <Filename Value="src/folder_explorer_treeview.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="folder_explorer_treeview"/>
      </Item>
      <Item>
        <Filename Value="utils/exttypes.pas"/>
        <UnitName Value="exttypes"/>
      </Item>
      <Item>
        <Filename Value="utils/filefunc.pas"/>
        <UnitName Value="filefunc"/>
      </Item>
      <Item>
        <Filename Value="utils/logfunc.pas"/>
        <UnitName Value="logfunc"/>
      </Item>
      <Item>
        <Filename Value="utils/strfunc.pas"/>
        <UnitName Value="strfunc"/>
      </Item>
      <Item>
        <Filename Value="utils/sysfunc.pas"/>
        <UnitName Value="sysfunc"/>
      </Item>
      <Item>
        <Filename Value="src/default_item_images.lrs"/>
        <Type Value="LRS"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="LCL"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
